//Написать функцию, которая принимает число как аргумент 
//и возвращает функцию, которая также принимает число как аргумент 
//и возвращает сумму этих двух чисел. Выведите в консоль результат.

function firstFunction(num1)
{
  return function (num2){
    return num1+num2
  };
};

console.log(firstFunction(num1=2)(num2=4))